<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	div#container{
		width: 1620px;
		margin: 0 auto;
	}
	/** header **/
	header{
		width: 1620px;
		height: 64px;
		position: relative;
	}
	header img#h_logo{
		margin-left: 10px;
		margin-top: 5px;
	}
	header ul#h_menu{
		width: 700px;
		position: absolute;
		left: 170px;
		top: 20px;
	}
	header ul#h_menu li{
		float: left;
		margin-left: 30px;
		list-style: none;
	}
	header ul#h_menu li a{
		color: black;
		text-decoration: none;
		font-size: 13px;
	}
	header ul#h_menu li a:hover{
		border-bottom: 2px solid black;
	}	
	header ul#h_login{
		width: 250px;
		position: absolute;
		right: 0;
		top: 20px;
	}
	header ul#h_login li{
		float: left;
		margin-left:10px;
		list-style: none;
		font-size: 13px;
	}
	header ul#h_login li a{
		color: black;
		text-decoration: none;
	}
	header ul#h_login li a:hover {
		border-bottom: 2px solid black;
	}
	
	/** section **/
	section{
		width: 1620px;
		height: 1000px;
		background: #FFFFA2;
	}
	/** footer **/
	footer{
		width: 1906px;
		height: 370px;
		background: #F2F2F2;
	}
	footer div#f_dummy1{
		width: 1500px;
		margin: 0 auto;
	}
	footer ul.dummy{
		width: 220px;
		float: left;
		line-height: 25px;
		margin-top: 20px;
	}
	footer ul.dummy:first-child{
		margin-left: 150px;
	}	
	footer ul.dummy li{
		list-style: none;
	}
	footer ul.dummy li:first-child{
		font-size: 15px;
		color: #5D5D5D;
		font-weight: bold;
	}	
	footer ul.dummy li a{
		text-decoration: none;
		color: #5D5D5D;
		font-size: 11px;
	}
	footer div#f_dummy2{
		width: 1500px;
		margin: 0 auto;
		line-height: 100px;
	}
	footer div#f_dummy2 ul#f_menu{
		width: 1500px;
		height: 80px;
		margin-top: 300px;
	}
	footer div#f_dummy2 ul#f_menu li:first-child{
		margin-left: 700px;
	}
	footer div#f_dummy2 ul#f_menu li{
		list-style: none;
		float: left;
		margin-left: 40px;
	}
	footer div#f_dummy2 ul#f_menu li a{
		text-decoration: none;
		color: #5D5D5D;
		font-size: 13px;
	}		
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script>
$(function(){
	  $('.bxslider').bxSlider({
		  auto: true,
		  pager: true,
		  slideWidth: 2000,
		  });
	})
</script>
</head>
<body>
	<div id="container">
		<header>
			<img src="images/h_logo.png" width="157" height="64" id="h_logo">
			<ul id="h_menu">
				<li><a href="#">NAMBAWAN IT</a></li>
				<li><a href="#">거래처 관리</a></li>
				<li><a href="#">제품 관리</a></li>
				<li><a href="#">주문 관리</a></li>
				<li><a href="#">현황조회/보고</a></li>
				<li><a href="#">공지사항</a></li>
			</ul>
			<ul id="h_login">
				<li><a href="#">LOGIN</a></li>
				<li>|</li>
				<li><a href="#">REGISTER</a></li>
				<li>|</li>
				<li><a href="#">SEARCH</a></li>
				<li><img src="images/search.png"></li>
			</ul>		
		</header>
		<section>
		
		</section>
	</div>
	<footer>
		<div id="f_dummy1">
			<ul class="dummy">
				<li>새로운 제품</li>
				<li><a href="#">NAMBAWAN IT 365</a></li>
				<li><a href="#">Surface Pro X</a></li>
				<li><a href="#">Surface Pro 7</a></li>
				<li><a href="#">Surface Laptop 3</a></li>
				<li><a href="#">Surface Go</a></li>
				<li><a href="#">Windows 10 앱(238K)</a></li>			
			</ul>
			<ul class="dummy">
				<li>NAMBAWAN IT</li>
				<li><a href="#">계정 프로필</a></li>
				<li><a href="#">다운로드 센터</a></li>
				<li><a href="#">NAMBAWAN IT 지원</a></li>
				<li><a href="#">반품/환불</a></li>
				<li><a href="#">주문 추적</a></li>
			</ul>
			<ul class="dummy">
				<li>교육</li>
				<li><a href="#">교육 분야의 NAMBAWAN IT</a></li>
				<li><a href="#">학생용 Office</a></li>
				<li><a href="#">학교용 Office 365</a></li>
				<li><a href="#">학생 및 학부모용 특가 혜택</a></li>
				<li><a href="#">교육 분야의 Microsoft Azure</a></li>
			</ul>
			<ul class="dummy">
				<li>대기업</li>
				<li><a href="#">Azure</a></li>
				<li><a href="#">AppSource</a></li>
				<li><a href="#">자동차</a></li>
				<li><a href="#">정부 기관</a></li>
				<li><a href="#">의료 서비스</a></li>
				<li><a href="#">제조업</a></li>
				<li><a href="#">금융 서비스</a></li>
				<li><a href="#">소매</a></li>									
			</ul>
			<ul class="dummy">
				<li>개발자</li>
				<li><a href="#">NAMBAWAN IT Visual Studio</a></li>
				<li><a href="#">Windows 개발자 센터</a></li>
				<li><a href="#">개발자 네트워크</a></li>
				<li><a href="#">TechNet</a></li>
				<li><a href="#">NAMBAWAN IT 개발자 프로그램</a></li>
				<li><a href="#">채널 9</a></li>			
			</ul>
			<ul class="dummy">
				<li>회사</li>
				<li><a href="#">채용정보</a></li>
				<li><a href="#">NAMBAWAN IT 정보</a></li>
				<li><a href="#">회사 뉴스</a></li>
				<li><a href="#">개인 정보 보호</a></li>
				<li><a href="#">투자자</a></li>
				<li><a href="#">보안</a></li>
			</ul>				
		</div>
		<div id="f_dummy2">
			<ul id="f_menu">
				<li><a href="#">NAMBAWAN IT 문의</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">사용약관</a></li>
				<li><a href="#">상표</a></li>
				<li><a href="#">광고 정보</a></li>
				<li><a href="#">&copy;NAMBAWAN IT 2020</a></li>				
			</ul>
		</div>						
	</footer>
</body>
</html>