<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	/* header */
	header{
	 	width: 100%;
	 	height: 150px;
	 	background:  #BFCDDB;
	 	position: relative;
	 	border-bottom: 25px solid navy;
	}
	header img#h_logo{ 
		width: 195px;
		height: 120px;
		margin-left: 100px;
		margin-top: 8px;
	}
	header ul#h_menu{
		width: 1000px;
		position: absolute;
		left: 420px;
		top: 20px;
	}
	header li{
		display : inline;
		list-style: none;
	}
	header  ul#h_menu li img{
	 	width: 160px;
	 	height: 130px;
	}
	
	header ul#h_login{
		width: 400px;
		position: absolute;
		right: 70px;
		top: 60px;
		text-align: center;
	}
	header ul#h_login button#b_search{
	width: 100px;
	height: 30px;
	font-size: 14px;
	border-radius: 8px;
	background: #FF4848;
	border: 0;
	outline: none;
	font-weight: bold;
	color: white;
	}	
	header ul#h_login button{
		width: 100px;
		height: 30px;
		font-size: 14px;
		border-radius: 8px;
		background: #FCFCFC;
		border: 0;
		outline: none;
		font-weight: bold;
		color: #353535;
	}	
	/* section */	
	section{
		width: 100%;
		height: 665px;
	}
	section div#submenu{
		width: 400px;
	}
	section div#submenu ul{
		width: 400px;
		height: 665px;
		background: #BFCDDB;
		text-align: center;
	}
	section div#submenu ul li{
		list-style: none;
		padding-top: 20px;
	}
	section div#submenu ul li img{
		width: 225px;
		height: 76px;
		
	}
	/* footer */	
	footer{
		width: 100%;
		height: 125px;
		position: relative;
			border-top:10px solid navy;
		background: #F4F7FC;
	}
	footer div#f_container{
		width: 1300px;
		margin: 0 auto;
	}
	footer ul li{
		list-style: none;
		display: inline;
		font-weight: bold;
	}
	footer ul li a{
		text-decoration: none;
		color: black;
	}
	footer ul#f_text1{
		margin-top: 30px;
		margin-left: 40px;
	}
	footer p#f_text2{
		margin-top: 10px;
		font-size: 13px;
		margin-left: 40px;
		color: #5D5D5D;
	}
	footer ul#f_sns{
		width: 300px;
		position: absolute;
		right: 400px;
		top: 35px;
	}
	footer ul#f_sns li{
		margin-left: 25px;
	}
</style>
</head>
<body>
	<div id="container">
		<header>
			<img src = "images/topLogo.png" id="h_logo">
				<ul id="h_menu">
					<li><a href="#"><img src = "images/menu01.png"></a></li>
					<li><a href="#"><img src = "images/menu02.png"></a></li>
					<li><a href="#"><img src = "images/menu03.png"></a></li>
					<li><a href="#"><img src = "images/menu04.png"></a></li>
					<li><a href="#"><img src = "images/menu05.png"></a></li>
				</ul>
				<ul id="h_login">
					<li><button>로그인</button></li>
					<li><b>|</b></li>
					<li><button>회원가입</button></li>
					<li><b>|</b></li>
					<li><button id="b_search">ID/PASS찾기</button></li>
				</ul>
		</header>
		<section>
			<div id="submenu">
				<ul>
					<li><a href="#"><img src="images/clientBtn01.png"></a></li>
					<li><a href="#"><img src="images/clientBtn02.png"></a></li>
					<li><a href="#"><img src="images/clientBtn01.png"></a></li>
					<li><a href="#"><img src="images/clientBtn02.png"></a></li>
					<li><a href="#"><img src="images/clientBtn01.png"></a></li>
					<li><a href="#"><img src="images/clientBtn02.png"></a></li>
				</ul>
			</div>
		</section>
		<footer>
			<div id="f_container">
				<ul id="f_text1">
					<li><a href="#">이용약관</a></li>
					<li>|</li>
					<li><a href="#">개인정보취급방침</a></li>
				</ul>
				<p id="f_text2">
					<b>NAMBAWAN IT</b><br>
					대구광역시 달성군 다사읍 대실역남로 50 / 대표전화 053-1234-5678 / E-mail : test@test.com<br>
					Copyright NAMBAWAN IT Group All right reserved.
				</p>
				<ul id="f_sns">
					<li><a href="#"><img src="images/blog.png"></a></li>
					<li><a href="#"><img src="images/facebook.png"></a></li>
					<li><a href="#"><img src="images/insta.png"></a></li>
				</ul>
			</div>			
		</footer>
	</div>
</body>
</html>