<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	/* header */
	header{
	 	width: 100%;
	 	height: 150px;
	 	background:  #BFCDDB;
	 	position: relative;
	 	border-bottom: 25px solid navy;
	}
	header img#h_logo{ 
		width: 195px;
		height: 120px;
		margin-left: 100px;
		margin-top: 8px;
	}
	header ul#h_menu{
		width: 1000px;
		position: absolute;
		left: 420px;
		top: 20px;
	}
	header li{
		display : inline;
		list-style: none;
	}
	header  ul#h_menu li img{
	 	width: 160px;
	 	height: 130px;
	}
	
	header ul#h_login{
		width: 400px;
		position: absolute;
		right: 70px;
		top: 60px;
		text-align: center;
	}
	header ul#h_login button#b_search{
	width: 100px;
	height: 30px;
	font-size: 14px;
	border-radius: 8px;
	background: #FF4848;
	border: 0;
	outline: none;
	font-weight: bold;
	color: white;
	}	
	header ul#h_login button{
		width: 100px;
		height: 30px;
		font-size: 14px;
		border-radius: 8px;
		background: #FCFCFC;
		border: 0;
		outline: none;
		font-weight: bold;
		color: #353535;
	}	
	/* section */	
	section{
		width: 100%;
		height: 900px;
	}
	 section .bxslider img{
 		width: 1900px;
 		height: 600px;
 	}
 	section div#wrap{
 		width: 1300px;
 		margin: 0 auto;
 	}
 	section ul.main_icons{
 		width: 1300px;
 		height: 300px;
 		border: 1px solid red;
 	}
 	section .main_icons li{
 		float: left;
 		margin-left: 150px;
 		list-style: none;
 	} 	
 	section .main_icons img{
 		width: 130px;
 		height: 130px;
 	}
	
	/* footer */	
	footer{
		width: 100%;
		height: 125px;
		position: relative;
		border-top: 1px solid #5D5D5D;
		background: #F4F7FC;
	}
	footer div#f_container{
		width: 1300px;
		margin: 0 auto;
	}
	footer ul li{
		list-style: none;
		display: inline;
		font-weight: bold;
	}
	footer ul li a{
		text-decoration: none;
		color: black;
	}
	footer ul#f_text1{
		margin-top: 30px;
		margin-left: 40px;
	}
	footer p#f_text2{
		margin-top: 10px;
		font-size: 13px;
		margin-left: 40px;
		color: #5D5D5D;
	}
	footer ul#f_sns{
		width: 300px;
		position: absolute;
		right: 400px;
		top: 35px;
	}
	footer ul#f_sns li{
		margin-left: 25px;
	}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script>
$(function(){
	  $('.bxslider').bxSlider({
		  auto: true,
		  pager: true,
		  slideWidth: 2000,
		  });
	})
</script>
</head>
<body>
	<div id="container">
		<header>
			<img src = "images/topLogo.png" id="h_logo">
				<ul id="h_menu">
					<li><a href="#"><img src = "images/menu01.png"></a></li>
					<li><a href="#"><img src = "images/menu02.png"></a></li>
					<li><a href="#"><img src = "images/menu03.png"></a></li>
					<li><a href="#"><img src = "images/menu04.png"></a></li>
					<li><a href="#"><img src = "images/menu05.png"></a></li>
				</ul>
				<ul id="h_login">
					<li><button>로그인</button></li>
					<li><b>|</b></li>
					<li><button>회원가입</button></li>
					<li><b>|</b></li>
					<li><button id="b_search">ID/PASS찾기</button></li>
				</ul>
		</header>
		<section>
			<div class="bxslider">
			  <div><img src="images/bx_Img01.png"></div>
  			  <div><img src="images/bx_Img02.png"></div>
  			  <div><img src="images/bx_Img03.png"></div>  
   			  <div><img src="images/bx_Img04.png"></div>  
			</div>
			<div id="wrap">
				<ul class="main_icons">
					<li><img src="images/icon01.png"></li>
					<li><img src="images/icon02.png"></li>
					<li><img src="images/icon03.png"></li>
					<li><img src="images/icon04.png"></li>
				</ul>
			</div>
		</section>
		<footer>
			<div id="f_container">
				<ul id="f_text1">
					<li><a href="#">이용약관</a></li>
					<li>|</li>
					<li><a href="#">개인정보취급방침</a></li>
				</ul>
				<p id="f_text2">
					<b>NAMBAWAN IT</b><br>
					대구광역시 달성군 다사읍 대실역남로 50 / 대표전화 053-1234-5678 / E-mail : test@test.com<br>
					Copyright NAMBAWAN IT Group All right reserved.
				</p>
				<ul id="f_sns">
					<li><a href="#"><img src="images/blog.png"></a></li>
					<li><a href="#"><img src="images/facebook.png"></a></li>
					<li><a href="#"><img src="images/insta.png"></a></li>
				</ul>
			</div>			
		</footer>
	</div>
</body>
</html>